<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Item ID :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Item Name :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Amount :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Remaining Amount :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text="Price Range :"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtRAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPriceRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>